<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css">
  <title>Будни игромана</title>
</head>

<body>
   <h1>Будни игромана</h1>
  <div class="container">
    
    <div class="row row-cols-3">

      <div class="col">
        <h2>Глава 1.</h2>
        <h3>Беги сынок.</h3>
        <h3>Их было трое. Змееловы ловко схватили чёрно-оранжевого аспида, но допустили ошибку взяв змея за хвост. Резким броском, извернувшись змей бросился в лицо нападающему. Реакция опытного ловца змей не подвела и укуса удалось избежать. Второй
          при помощи мешка обезвредил рептилию. Наступила тишина. Отец Санивара безуспешно пытался освободиться из ловушки.
        </h3>
      </div>
      <div class="col">
        <h3>- Блять, эта сучка почти добралась до меня! – сказал запыхавшийся, красный как помидор змеелов.
          - Ну ещё бы, хватать змею за хвост... Тоже мне, додумался – парировал возрастной коллега.
          - Их тут было двое... За двоих больше заплатят, давай искать – справедливо заметил первый. Санивар наблюдал за пленением своего отца в паре метров. Желание помочь было полностью нейтрализовано параличом молодого змея. На секунду Сан заметил, как слёзы подкатили к глазам, как вдруг он услышал из-за спины крик третьего ловца
            змей!
            - Ха-ха-ха, учитесь салаги, блять! Вот как это делается. Вся выручка за эту змею – моя! – заорал третий, держа в щипцах беспомощного змея. «Вот я и попался» – промелькнуло в мыслях у нашего героя.
            Набери 10 очков в игре что бы перейти ко втрой главе.</h3>
      </div>
      <div class="col">
        <a href="snake.html">
          <img src="css/Uwi9.gif" alt="змейка">
        </a>
        <div class="col">
          <h3> </h3>
        </div>
      </div>
    </div>
  </div>


  <script src="bootstrap-5.2.2-dist/js/bootstrap.js"></script>
  <script src="js/js.js"></script>
</body>

</html>
